# jpa-teaser

./: .project  a-bootiful-client.properties  pom.xml  repository.h2.db
src/main/java/entity/: Person.java
src/main/java/entity/dao/: PersonDAO.java  PersonDAOImpl.java
src/test/java/entity/test/: PersonTest.java
